- name: make sure G++ is installed
  yum: name=gcc-c++ state=latest

- name: make sure cmake is installed
  yum: name=cmake3 state=latest

- name: make sure ZeroMQ is installed
  yum: name=zeromq,zeromq-devel state=latest

- name: make sure yaml-cpp is installed
  yum: name=yaml-cpp,yaml-cpp-devel state=latest

- name: make sure libcurl is installed
  yum: name=libcurl-devel state=latest

- name: make sure rpm-build is installed
  yum: name=rpm-build state=latest

