source_dir: "/opt/recodex"
mysql_root_password: "ZnA40P/JgoclRdK06LV3GGsx/MH740gn6FxP6ng7"
mysql_recodex_username: "api_user"
mysql_recodex_password: "JwejDktOP0A4C5MIfPoFKFicQNO5DkZB1fq1Ytoi"
admin_email: "admin@recodex.ms.mff.cuni.cz"
recodex_hostname: "recodex.projekty.ms.mff.cuni.cz"

# Addresses and ports
webapp_node_addr: "127.0.0.1"
webapp_node_port: 8080

webapp_public_addr: "*"
webapp_public_port: 443
webapp_firewall: "yes"

webapi_public_endpoint: "https://recodex.projekty.ms.mff.cuni.cz:4000/v1"
webapi_public_addr: "*"
webapi_public_port: 4000
webapi_firewall: "yes"

database_firewall: "no"

broker_to_webapi_addr: "127.0.0.1"
broker_to_webapi_port: 9658
broker_firewall_api: "no"

broker_to_workers_addr: "127.0.0.1"
broker_to_workers_port: 9657
broker_firewall_workers: "no"
broker_notifier_address: "https://recodex.projekty.ms.mff.cuni.cz/v1/broker-reports"
broker_notifier_port: 4000
broker_notifier_username: "re"
broker_notifier_password: "codex"

monitor_websocket_addr: "127.0.0.1"
monitor_websocket_port: 4567
monitor_firewall_websocket: "no"

monitor_zeromq_addr: "127.0.0.1"
monitor_zeromq_port: 7894
monitor_firewall_zeromq: "no"

fileserver_addr: "127.0.0.1"
fileserver_port: 9999
fileserver_firewall: "no"

# Fileserver credentials
fileserver_username: "recodexFileserverUserName"
fileserver_password: "Fq2NXPa+X1XGayx3iGTTwyv1w1RYZcg4T6xPAFe6"

# Worker config
worker_cache_dir: "/tmp/recodex/cache"
worker_cache_age: 3600

